/* CSS Document */

@grayD1:shade(#F3F4F1,10%);
@grayD2:shade(#F3F4F1,20%);
@grayD3:shade(#F3F4F1,30%);
@grayC:#CCCCCC;
@lightBlueL2:tint(#327DCE,20%);
@white:#FFFFFF;

/*
Slide Menu
 CSS Structure as follows:
 	.slide-menu
		.menu-panels
			.menu-panel
				.menu-panel-header
				.menu-panel-body

*/

/*Slide Menu styles*/
.slide-menu {
	position:fixed;
	overflow:hidden;
	width:50px;
	height:100%;
	z-index:10;
	right:0px;
	transition:width 250ms;
	/*&.left-side {
		left:0%;
		right:auto;
		.menu-items {		
			.menu-item {
				right:0px;
				left:auto;
				.menu-icon {
					float:right;	
				}
				.menu-close {
					top: 0px;
					left: 0px;
					right:auto;
				}
				.menu-content {
					margin-left:55px;	
				}
			}			
		}
		.menu-panels {
			border-left:none;
			border-right:1px solid @grayC;
			left:-100%;
		}
	}*/
	&.open {		
		
	}
	.menu-panels {
		background-color:@grayD2;
		width:50px;
		right:0px;
		position:absolute;
		top:0px;
		height:100%;
	}
	.menu-panel {
		overflow:hidden;
		width:50px;
		position:absolute;
		right:0px;
		transition:left 250ms, top 250ms, height 250ms, width 250ms;
		.menu-panel-header {
			font-size:26px;
			border-top: 1px solid @grayD3;
			border-bottom: 1px solid @grayD3;
			display:block;
			cursor:pointer;
			width:100%;
			background-color:@grayD1;
			white-space:nowrap;
			.menu-close {
				display:none;
				position: absolute;
				top: 0px;
				right: 0px;
				height:100%;
				text-align:center;
				background-color: rgba(255,255,255,0.25);
				font-size:26px;
				color:white;
				border:none;
			}
			.menu-content {
				padding: 7px 0px;
				display:none;
			}
			.menu-icon {
				font-size:26px;
				padding: 7px 13px;
				display:inline-block;
				text-align:center;
				border:none;
				background-color:transparent;
				cursor:pointer;
			}
			
		}
		.menu-panel-body {
			position:relative;
			top: 47px;
			width: 250px;
			background-color: white;
			margin-right:50px;
			left:0px;
		}
		&.active {
			width:300px;
			height:100%;
			.menu-panel-header {
				color:@white;
				background-color:@lightBlueL2;
				top:0px;
				position: absolute;				
				text-decoration: none;
				.menu-content, .menu-close {
					display:inline-block;
				}
				.menu-icon {
					color:white;
					background-color:rgba(0,0,0,0.1)
				}
			}
			.menu-panel-body {
				
			}
		}
		&.open {
			overflow:visible;	
		}
	}
}